@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #6b6b6b;
    padding: 5rem;
    color: white;
}

.pl{
    margin: 0 !important;
}

.container{
    height: 90vh;
    width: 100%;
    display: flex;
    background: #484647;
    border-radius: 5px;
}

.sidebar{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 7vh 16px;
}

.search{
    height: 4vh;
    background: #727071;
    border-radius: 4px;
    margin-bottom: 1rem;
}
.side-main{
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    margin-bottom: 15%;
}

.box{
    position: relative;
    width: 49%;
    height: 60%;
    border-radius: 6px;
    background-color: #a4a4a4;
    margin-bottom: 2%;
    display: flex;
    flex-wrap: wrap;
    font-size: 1vw;
    padding: 2%;
    color: white;
    h2{
        position: absolute;
        right: 5%;
    }
}




.img{
    width: 25x;
    height: 25px;
    padding: 4px;
    border-radius: 50%;
    background-color: transparent;
    margin-right: 70%;
}

img{
    width: 16px;
    height: 16px;
}

.box p{
    margin-left: 20%;
}

select{
    width: 100%;
    height: 4vh;
    background: white;
    border: none;
    border-radius: 5px;
    padding-left: 5px;
    font-size: 1.5vw;
    margin-top: 3vh;
}

.main{
    background: #272526;
    flex: 3;
    display: flex;
    flex-direction: column;
    font-family:  "Roboto Serif", serif;
}

.header-main{
    padding: 7% 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

.header p{
    margin-left: 1rem;
    margin-bottom: .5rem;
    color: #ACAAAB;
}

.plus{
    color: #4A8D48;
}

.heures{
    background-color: #484647;
    border-radius: 5px;
    display: flex;
    text-align: center;
    justify-content: end;
    span{
        margin-right: 5.5%;
        font-size: .9vw;
    }
}

.planning{
    display: flex;
    gap: 2px;
    height: 100%;
}

.dates{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-left: 2px;
}

.day{
    flex: 1;
    border: 1px solid #484647;
    border-radius: 10px 0 0 10px;
}

.day div{
    text-align: left;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 8px;
    align-items: center;
}

.cours{
    flex: 6;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding-right: 2px;
}

.cours div{
    flex: 1;
    background: #687274;
    border-radius: 0 10px 10px 0;
}

.blanc{
   
    background-color: white;
    width: 40px;
    height: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: start;
    align-items: center;
    div{
        width: 45%;
        height: 80%;
        margin: 5%;
        background-color: black;
        border-radius: 50%;
    }
}